# TrueReview

./: README.md
crawler/: .classpath  pom.xml
crawler/src/main/java/com/gsoeller/truereview/crawler/: App.java  Crawler.java  CrawlerModule.java  PageFetcher.java
crawler/src/test/java/com/gsoeller/truereview/crawler/: AppTest.java
data/: pom.xml
data/src/main/java/com/gsoeller/truereview/dao/: WebpageDao.java  WebsiteDao.java
data/src/main/java/com/gsoeller/truereview/data/: App.java  DataModule.java  Webpage.java  Website.java
data/src/main/java/com/gsoeller/truereview/managers/: WebpageManager.java
data/src/main/java/com/gsoeller/truereview/mappers/: WebsiteMapper.java
data/src/main/java/com/gsoeller/truereview/mongo/: MongoManaged.java
data/src/main/resources/: migrations.xml
data/src/test/java/com/gsoeller/truereview/data/: AppTest.java
parser/: pom.xml
parser/src/main/java/com/gsoeller/truereview/parser/: App.java  Parser.java  ParserModule.java  USATodayParser.java
parser/src/test/java/com/gsoeller/truereview/parser/: AppTest.java
service/: pom.xml  service.yml
service/src/main/java/com/gsoeller/truereview/healthchecks/: MongoHealthCheck.java
service/src/main/java/com/gsoeller/truereview/resource/: CrawlerResource.java  WebpageResource.java  WebsiteResource.java
service/src/main/java/com/gsoeller/truereview/service/: ServiceModule.java  TrueReviewApplication.java  TrueReviewConfiguration.java
service/src/test/java/com/gsoeller/truereview/service/: AppTest.java
