<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gsoeller.truereview</groupId>
  <artifactId>service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
   <plugins>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
          <archive>
               <manifest>
                    <mainClass>com.gsoeller.truereview.service.TrueReviewApplication</mainClass>
               </manifest>
          </archive>
     <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
 	</configuration>
	</plugin>
	</plugins>
</build>

  <dependencies>
  	<dependency>
  		<groupId>com.gsoeller.truereview</groupId>
  		<artifactId>data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    
    <dependency>
  		<groupId>com.gsoeller.truereview</groupId>
  		<artifactId>crawler</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>com.yammer.dropwizard</groupId>
		<artifactId>dropwizard-core</artifactId>
		<version>0.6.2</version>
    </dependency>
    
  </dependencies>
</project>
